version: '3'
services:
  sin-go:
    build:
      context: .
      dockerfile: ./golang/Dockerfile
    container_name: diff-problems-golang
    volumes:
      - ./:/go/src/app
    ports:
      - "8080:8080"
    tty: true
    env_file:
      - ".env"
  sin-mariadb:
    build: ./mariadb
    volumes:
      # 初期データを投入するSQLが格納されているディレクトリ
      - ./mariadb/init:/docker-entrypoint-initdb.d
      # 永続化するときにマウントするディレクトリ
      - ./mariadb/data:/var/lib/mysql
    environment:
      - MARIADB_ROOT_PASSWORD=secret
    ports:
      - "23308:3306"
    expose:
      - 3306
    container_name: diff-problems-mariadb
