version: '3'
services:
  sin-go:
    tty: true
    build:
      context: .
      dockerfile: ./golang/Dockerfile
    container_name: diff-problems-golang
    volumes:
      - .:/go/src/app
    ports:
      - "8080:8080"
    command: /bin/bash -c "go run main.go"
    depends_on:
      - sin-mysql
  sin-mysql:
    build: ./mysql
    platform: linux/amd64
    volumes:
      # 初期データを投入するSQLが格納されているディレクトリ
      - ./mysql/init:/docker-entrypoint-initdb.d
      # 永続化するときにマウントするディレクトリ
      - ./mysql/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
    ports:
      - "23308:3306"
    expose:
      - 3306
    container_name: diff-problems-mysql
