name: Front

on:
  workflow_dispatch:
  push:
    paths:
      - frontend-diff-problems/**
    branches-ignore:
      - main
    
jobs:
  test:
    name: Check the source code
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend-diff-problems
    steps:
      - uses: actions/checkout@v3
      - name: Install packages
        run: yarn install
      - name: Prettier
        run: yarn prettier --check '**/*.{ts,tsx}'
      - name: Lint
        run: yarn eslint './src/**/*.{ts,tsx}'
      - name: Test
        run: yarn test --watchAll=false --passWithNoTests
